* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', sans-serif, serif;
}

@mixin uLFlex {
    display: flex;
    gap: 100px;
}
body {
    height: 100vh;
}

section {
    &#image-container {
        position: relative;
        width: 50%;
        grid-column-end:2;
        grid-row-start:1 ;
    }
}
form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
    input {
        width: 250px;
        height: 20px;
        border: 1px solid  #C0C0C0;
        border-radius: 30px;
        text-indent: 10px;
    }
}

ul {
    li{
        list-style-type: none;
    }
    &#names-list{
        @include uLFlex();
    }
    &#email-num {
        @include uLFlex();
    }
    &#password-id {
        @include uLFlex();
    }
}

div {
    &.main-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px;
        height: auto;
        border: 2px solid #000000;
        box-sizing: border-box;
    }
    &.container-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        grid-column-start: 2;
        padding-top: 20px;
        background-color: #C0C0C0;

    } 
    &.container-2{
        background-color: #FFFFFF;
        
    }
    &.coffee-bar{
        background-color: rgba(0,0,0, 0.5);
        width: 100%;
        position: absolute;
        top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &.coffee-bar > p {
        color: #FFFFFF;
    }
}

img {
    &#coffee-img {
        max-width: 100%;
        height: 100%;
    }
    &#coffee-gif {
        width: 400px;
        height: 300px;
    }
}